<TXT>
<COREF ID="2">f14-crash</COREF>
<COREF ID="5" REF="31">u.s. navy</COREF>
<COREF ID="6" REF="15">its f-14s</COREF>
<COREF ID="80" REF="X0">one of them</COREF>
<COREF ID="10" REF="11">the third crash</COREF>
<COREF ID="11" REF="69">the crash</COREF>
<COREF ID="12" REF="64">the gulf</COREF>
<COREF ID="13" REF="12">the two crewmen</COREF>
<COREF ID="15" REF="6">the navy's fleet of more than 330 f-14s</COREF>
<COREF ID="18" REF="15">adm. jeremy m. boorda</COREF>
<COREF ID="19" REF="36">the three crashes</COREF>
<COREF ID="20" REF="22">an airplane</COREF>
<COREF ID="21" REF="24">we</COREF>
<COREF ID="22" REF="20">a jinxed airplane</COREF>
<COREF ID="23" REF="26">he</COREF>
<COREF ID="24" REF="21">we</COREF>
<COREF ID="25" REF="49">the aircraft</COREF>
<COREF ID="26" REF="23">he</COREF>
<COREF ID="27" REF="X4">the three-day review</COREF>
<COREF ID="29" REF="67">the plane</COREF>
<COREF ID="31" REF="44">navy</COREF>
<COREF ID="32" REF="24">we</COREF>
<COREF ID="33" REF="X5">the admiral</COREF>
<COREF ID="35" REF="X6">the shutdown</COREF>
<COREF ID="36" REF="19">the three recent crashes</COREF>
<COREF ID="37" REF="54">the fleet</COREF>
<COREF ID="38" REF="X9">the planes</COREF>
<COREF ID="39" REF="X10">their</COREF>
<COREF ID="40" REF="46">earlier models of the fighter</COREF>
<COREF ID="43" REF="68">they</COREF>
<COREF ID="44" REF="48">navy</COREF>
<COREF ID="45" REF="X11">the first model</COREF>
<COREF ID="46" REF="40">a fighter</COREF>
<COREF ID="47" REF="X13">its</COREF>
<COREF ID="48" REF="44">navy</COREF>
<COREF ID="49" REF="25">the aircraft</COREF>
<COREF ID="50" REF="X14">the engines</COREF>
<COREF ID="52" REF="53">f-14as</COREF>
<COREF ID="53" REF="52">the f-14b and the f-14d</COREF>
<COREF ID="54" REF="58">the f-14 fleet</COREF>
<COREF ID="55" REF="48">navy</COREF>
<COREF ID="56" REF="57">the recent spate of crashes</COREF>
<COREF ID="57" REF="56">the crashes this year</COREF>
<COREF ID="58" REF="60">f-14</COREF>
<COREF ID="59" REF="46">the fighter</COREF>
<COREF ID="60" REF="58">the f-14</COREF>
<COREF ID="90" REF="62">thursday</COREF>
<COREF ID="62" REF="90">the nimitz</COREF>
<COREF ID="63" REF="64">the persian gulf</COREF>
<COREF ID="64" REF="12">the gulf</COREF>
<COREF ID="65" REF="71">navy officials</COREF>
<COREF ID="67" REF="70">the plane</COREF>
<COREF ID="68" REF="43">they</COREF>
<COREF ID="69" REF="11">the crash</COREF>
<COREF ID="70" REF="72">the plane</COREF>
<COREF ID="71" REF="55">navy</COREF>
<COREF ID="72" REF="70">the plane</COREF>
<COREF ID="73" REF="X18">it</COREF>
<COREF ID="74" REF="X19">02-22-96</COREF>
<COREF ID="X0" REF="80">one of them</COREF>
<COREF ID="X1" REF="69">the third crash</COREF>
<COREF ID="X2" REF="X7">the three crashes</COREF>
<COREF ID="X3" REF="22">an airplane</COREF>
<COREF ID="X4" REF="27">the three-day review</COREF>
<COREF ID="X5" REF="33">the admiral</COREF>
<COREF ID="X6" REF="35">the shutdown</COREF>
<COREF ID="X7" REF="X2">the three recent crashes</COREF>
<COREF ID="X8" REF="54">the fleet</COREF>
<COREF ID="X9" REF="38">the planes</COREF>
<COREF ID="X10" REF="39">their</COREF>
<COREF ID="X11" REF="45">the first model</COREF>
<COREF ID="X12" REF="X17">a fighter</COREF>
<COREF ID="X13" REF="47">its</COREF>
<COREF ID="X14" REF="50">the engines</COREF>
<COREF ID="X15" REF="X16">the recent spate of crashes</COREF>
<COREF ID="X16" REF="X15">the crashes this year</COREF>
<COREF ID="X17" REF="X12">the fighter</COREF>
<COREF ID="X18" REF="73">it</COREF>
<COREF ID="X19" REF="74">02-22-96</COREF>
</TXT>