<TXT>
<COREF ID="1">ntsb</COREF>
<COREF ID="2">crash</COREF>
<COREF ID="3" REF="1">ntsb</COREF>
<COREF ID="5">national transportation safety board</COREF>
<COREF ID="6">a boeing 737</COREF>
<COREF ID="9">its investigation</COREF>
<COREF ID="11">the museum's aircraft</COREF>
<COREF ID="13">the airplane that crashed</COREF>
<COREF ID="14">the board</COREF>
<COREF ID="16">flight 427</COREF>
<COREF ID="17">its</COREF>
<COREF ID="18">pittsburgh</COREF>
<COREF ID="19">the movable vertical piece in the plane's tail</COREF>
<COREF ID="21">the jet</COREF>
<COREF ID="23">investigation</COREF>
<COREF ID="24">seattle</COREF>
<COREF ID="26">hall</COREF>
<COREF ID="27">benson</COREF>
<COREF ID="28">investigators</COREF>
<COREF ID="29">the 737's rudder</COREF>
<COREF ID="31">we</COREF>
<COREF ID="32">he</COREF>
<COREF ID="37">the plane</COREF>
<COREF ID="38">the crash</COREF>
<COREF ID="39">the 737</COREF>
<COREF ID="40">such information</COREF>
<COREF ID="41" REF="28">investigators</COREF>
<COREF ID="42">rudder and pedal position</COREF>
<COREF ID="43" REF="27">benson</COREF>
<COREF ID="44">improved flight recorders</COREF>
<COREF ID="45" REF="14">the board</COREF>
<COREF ID="46">pittsburgh crash</COREF>
<COREF ID="48">museum of flight</COREF>
<COREF ID="49" REF="37">the plane</COREF>
<COREF ID="50" REF="3">ntsb</COREF>
<COREF ID="51">an intact plane on which to conduct tests</COREF>
<COREF ID="53">the museum</COREF>
<COREF ID="54" REF="17">its</COREF>
<COREF ID="55">the tests</COREF>
<COREF ID="57" REF="50">ntsb</COREF>
<COREF ID="58">last september</COREF>
<COREF ID="59" REF="38">the crash</COREF>
<COREF ID="60" REF="43">benson</COREF>
<COREF ID="61">02-27-96</COREF>
</TXT>