<TXT>
<COREF ID="2">airline-liability</COREF>
<COREF ID="7" REF="22">the warsaw convention</COREF>
<COREF ID="8" REF="26">the liability of an airline when passengers die in a plane crash</COREF>
<COREF ID="11" REF="12">the accord</COREF>
<COREF ID="12" REF="11">the accord</COREF>
<COREF ID="13" REF="X0">the third effort</COREF>
<COREF ID="14" REF="15">the $75,000 limit</COREF>
<COREF ID="15" REF="31">the limit</COREF>
<COREF ID="17" REF="23">united states</COREF>
<COREF ID="18" REF="19">them</COREF>
<COREF ID="19" REF="18">them</COREF>
<COREF ID="20" REF="34">an aviation lawyer</COREF>
<COREF ID="22" REF="7">the warsaw convention</COREF>
<COREF ID="23" REF="17">united states</COREF>
<COREF ID="24" REF="35">the airlines</COREF>
<COREF ID="25" REF="X3">the document</COREF>
<COREF ID="26" REF="31">the low liability limit</COREF>
<COREF ID="27" REF="X5">themselves</COREF>
<COREF ID="28" REF="58">they</COREF>
<COREF ID="29" REF="52">its</COREF>
<COREF ID="30" REF="32">it</COREF>
<COREF ID="31" REF="15">the limit</COREF>
<COREF ID="32" REF="30">it</COREF>
<COREF ID="33" REF="32">american</COREF>
<COREF ID="34" REF="20">an acting administrator of the federal aviation administration in the bush administration</COREF>
<COREF ID="35" REF="38">the airlines</COREF>
<COREF ID="36" REF="35">airlines</COREF>
<COREF ID="38" REF="35">the airlines</COREF>
<COREF ID="39" REF="38">u.s. officials</COREF>
<COREF ID="41" REF="X7">families</COREF>
<COREF ID="42" REF="X8">the amount</COREF>
<COREF ID="47" REF="X9">negotiations</COREF>
<COREF ID="48" REF="X10">the current agreement</COREF>
<COREF ID="49" REF="X11">survivors</COREF>
<COREF ID="51" REF="X12">the airline</COREF>
<COREF ID="52" REF="29">its</COREF>
<COREF ID="53" REF="55">united states</COREF>
<COREF ID="54" REF="53">americans</COREF>
<COREF ID="55" REF="53">united states</COREF>
<COREF ID="56" REF="X13">domestic carriers</COREF>
<COREF ID="57" REF="59">here</COREF>
<COREF ID="58" REF="28">they</COREF>
<COREF ID="59" REF="57">here</COREF>
<COREF ID="60" REF="X14">the ``fifth jurisdiction''</COREF>
<COREF ID="61" REF="X15">04-05-96</COREF>
<COREF ID="X0" REF="13">the third effort</COREF>
<COREF ID="X1" REF="X4">the $75,000 limit</COREF>
<COREF ID="X2" REF="34">an aviation lawyer</COREF>
<COREF ID="X3" REF="25">the document</COREF>
<COREF ID="X4" REF="X1">the low liability limit</COREF>
<COREF ID="X5" REF="27">themselves</COREF>
<COREF ID="X6" REF="38">airlines</COREF>
<COREF ID="X7" REF="41">families</COREF>
<COREF ID="X8" REF="42">the amount</COREF>
<COREF ID="X9" REF="47">negotiations</COREF>
<COREF ID="X10" REF="48">the current agreement</COREF>
<COREF ID="X11" REF="49">survivors</COREF>
<COREF ID="X12" REF="51">the airline</COREF>
<COREF ID="X13" REF="56">domestic carriers</COREF>
<COREF ID="X14" REF="60">the ``fifth jurisdiction''</COREF>
<COREF ID="X15" REF="61">04-05-96</COREF>
</TXT>