<TXT>
<COREF ID="1" REF="57">crash</COREF>
<COREF ID="2" REF="32">brown</COREF>
<COREF ID="4" REF="23">croatia</COREF>
<COREF ID="5" REF="2">commerce secretary ron brown and 32 other americans</COREF>
<COREF ID="10" REF="15">a somber farewell ceremony</COREF>
<COREF ID="11" REF="61">dubrovnik</COREF>
<COREF ID="13" REF="11">croatian citizens</COREF>
<COREF ID="15" REF="10">the ceremony</COREF>
<COREF ID="16" REF="18">his nation</COREF>
<COREF ID="18" REF="16">today</COREF>
<COREF ID="19" REF="18">we</COREF>
<COREF ID="20" REF="30">our</COREF>
<COREF ID="21" REF="5">ron brown</COREF>
<COREF ID="23" REF="4">croatia</COREF>
<COREF ID="24" REF="25">myself</COREF>
<COREF ID="25" REF="24">i</COREF>
<COREF ID="26" REF="28">my</COREF>
<COREF ID="28" REF="26">tudjman</COREF>
<COREF ID="29" REF="28">you</COREF>
<COREF ID="30" REF="20">our</COREF>
<COREF ID="31" REF="52">he</COREF>
<COREF ID="32" REF="2">brown</COREF>
<COREF ID="34" REF="50">peter w. galbraith</COREF>
<COREF ID="35" REF="58">saturday</COREF>
<COREF ID="36" REF="37">easter eve</COREF>
<COREF ID="37" REF="36">the ambassador</COREF>
<COREF ID="38" REF="39">they</COREF>
<COREF ID="39" REF="38">the children of god</COREF>
<COREF ID="45" REF="48">the 35 passengers on board</COREF>
<COREF ID="48" REF="45">the only victims whose bodies have been identified</COREF>
<COREF ID="49" REF="48">united states</COREF>
<COREF ID="50" REF="34">galbraith</COREF>
<COREF ID="52" REF="31">he</COREF>
<COREF ID="53" REF="5">we americans</COREF>
<COREF ID="55" REF="56">zelimir puljic</COREF>
<COREF ID="56" REF="55">the planes</COREF>
<COREF ID="57" REF="1">crash</COREF>
<COREF ID="58" REF="62">saturday</COREF>
<COREF ID="59" REF="60">investigating team</COREF>
<COREF ID="60" REF="59">the accident</COREF>
<COREF ID="61" REF="11">dubrovnik</COREF>
<COREF ID="62" REF="58">saturday</COREF>
<COREF ID="63" REF="64">the plane</COREF>
<COREF ID="64" REF="63">the aircraft</COREF>
<COREF ID="65" REF="66">the steep, rocky hillside</COREF>
<COREF ID="66" REF="65">04-06-96</COREF>
</TXT>