<TXT>
<COREF ID="1" REF="57">crash</COREF>
<COREF ID="2" REF="32">brown</COREF>
<COREF ID="4" REF="23">croatia</COREF>
<COREF ID="5" REF="2">commerce secretary ron brown and 32 other americans</COREF>
<COREF ID="10" REF="15">a somber farewell ceremony</COREF>
<COREF ID="11" REF="61">dubrovnik</COREF>
<COREF ID="13" REF="11">croatian citizens</COREF>
<COREF ID="15" REF="10">the ceremony</COREF>
<COREF ID="16" REF="X1">his nation</COREF>
<COREF ID="18" REF="35">today</COREF>
<COREF ID="19" REF="X2">we</COREF>
<COREF ID="20" REF="30">our</COREF>
<COREF ID="21" REF="5">ron brown</COREF>
<COREF ID="23" REF="4">croatia</COREF>
<COREF ID="24" REF="X3">myself</COREF>
<COREF ID="25" REF="X4">i</COREF>
<COREF ID="26" REF="X5">my</COREF>
<COREF ID="28" REF="29">tudjman</COREF>
<COREF ID="29" REF="28">you</COREF>
<COREF ID="30" REF="20">our</COREF>
<COREF ID="31" REF="52">he</COREF>
<COREF ID="32" REF="2">brown</COREF>
<COREF ID="34" REF="50">peter w. galbraith</COREF>
<COREF ID="35" REF="58">saturday</COREF>
<COREF ID="36" REF="35">easter eve</COREF>
<COREF ID="37" REF="X6">the ambassador</COREF>
<COREF ID="38" REF="X7">they</COREF>
<COREF ID="39" REF="45">the children of god</COREF>
<COREF ID="45" REF="39">the 35 passengers on board</COREF>
<COREF ID="48" REF="49">the only victims whose bodies have been identified</COREF>
<COREF ID="49" REF="48">united states</COREF>
<COREF ID="50" REF="34">galbraith</COREF>
<COREF ID="52" REF="31">he</COREF>
<COREF ID="53" REF="5">we americans</COREF>
<COREF ID="55" REF="56">zelimir puljic</COREF>
<COREF ID="56" REF="55">the planes</COREF>
<COREF ID="57" REF="1">crash</COREF>
<COREF ID="58" REF="62">saturday</COREF>
<COREF ID="59" REF="X8">investigating team</COREF>
<COREF ID="60" REF="59">the accident</COREF>
<COREF ID="61" REF="11">dubrovnik</COREF>
<COREF ID="62" REF="58">saturday</COREF>
<COREF ID="63" REF="X9">the plane</COREF>
<COREF ID="64" REF="X10">the aircraft</COREF>
<COREF ID="65" REF="X11">the steep, rocky hillside</COREF>
<COREF ID="66" REF="X12">04-06-96</COREF>
<COREF ID="X0" REF="15">the ceremony</COREF>
<COREF ID="X1" REF="16">his nation</COREF>
<COREF ID="X2" REF="19">we</COREF>
<COREF ID="X3" REF="24">myself</COREF>
<COREF ID="X4" REF="25">i</COREF>
<COREF ID="X5" REF="26">my</COREF>
<COREF ID="X6" REF="37">the ambassador</COREF>
<COREF ID="X7" REF="38">they</COREF>
<COREF ID="X8" REF="59">investigating team</COREF>
<COREF ID="X9" REF="63">the plane</COREF>
<COREF ID="X10" REF="64">the aircraft</COREF>
<COREF ID="X11" REF="65">the steep, rocky hillside</COREF>
<COREF ID="X12" REF="66">04-06-96</COREF>
</TXT>