<TXT>
<COREF ID="1">pantex</COREF>
<COREF ID="2">flights</COREF>
<COREF ID="4">federal aviation administration</COREF>
<COREF ID="5">the number</COREF>
<COREF ID="7">pantex weapons plant</COREF>
<COREF ID="8">plutonium</COREF>
<COREF ID="9">faa</COREF>
<COREF ID="10">passes</COREF>
<COREF ID="11">flight</COREF>
<COREF ID="12">the plant</COREF>
<COREF ID="13">energy</COREF>
<COREF ID="17" REF="8">plutonium</COREF>
<COREF ID="18">a highly radioactive element</COREF>
<COREF ID="20">one chance in 10 million</COREF>
<COREF ID="21" REF="11">flight</COREF>
<COREF ID="22">this year</COREF>
<COREF ID="23">a safety board</COREF>
<COREF ID="24">trish neusch</COREF>
<COREF ID="26">amarillo</COREF>
<COREF ID="27">the airport</COREF>
<COREF ID="28">there</COREF>
<COREF ID="29">these planes</COREF>
<COREF ID="30">the faa air traffic manager</COREF>
<COREF ID="34">a ``manual count on a pad,''</COREF>
<COREF ID="35">that 60-day accounting</COREF>
<COREF ID="36">25 planes a day</COREF>
<COREF ID="39" REF="1">pantex</COREF>
<COREF ID="40">the energy department</COREF>
<COREF ID="41" REF="17">plutonium</COREF>
<COREF ID="42">the former weapons assembly plant</COREF>
<COREF ID="43">the amarillo airport</COREF>
<COREF ID="45">mcnulty</COREF>
<COREF ID="47">military planes</COREF>
<COREF ID="48">texas</COREF>
<COREF ID="49">he</COREF>
<COREF ID="50">about 25 percent of the airport traffic</COREF>
<COREF ID="53">a flight pattern over the plutonium storage bunkers</COREF>
<COREF ID="56" REF="45">mcnulty</COREF>
<COREF ID="57">air traffic controllers</COREF>
<COREF ID="79">the bunkers</COREF>
<COREF ID="59" REF="49">he</COREF>
<COREF ID="60">airport</COREF>
<COREF ID="61">the nuclear storage area</COREF>
<COREF ID="62" REF="56">mcnulty</COREF>
<COREF ID="63" REF="59">he</COREF>
<COREF ID="64">vortac</COREF>
<COREF ID="65" REF="26">amarillo</COREF>
<COREF ID="66" REF="63">he</COREF>
<COREF ID="67" REF="62">mcnulty</COREF>
<COREF ID="68" REF="29">these planes</COREF>
<COREF ID="69">the plutonium area</COREF>
<COREF ID="73">oklahoma</COREF>
<COREF ID="74" REF="12">the plant</COREF>
<COREF ID="75" REF="67">mcnulty</COREF>
<COREF ID="76">they</COREF>
<COREF ID="77">02-14-96</COREF>
</TXT>