<TXT>
<COREF ID="2">f14-crashes</COREF>
<COREF ID="5">accidents</COREF>
<COREF ID="6">feb. 22</COREF>
<COREF ID="7">bloomberg</COREF>
<COREF ID="8">its northrop grumman corp. f-14s</COREF>
<COREF ID="11">it</COREF>
<COREF ID="12">three recent f-14 crashes</COREF>
<COREF ID="14">today</COREF>
<COREF ID="15">navy</COREF>
<COREF ID="16">its</COREF>
<COREF ID="17" REF="14">today</COREF>
<COREF ID="18">the recent mishaps involving f-14as and ds</COREF>
<COREF ID="19" REF="15">navy</COREF>
<COREF ID="21">all f-14 aircraft</COREF>
<COREF ID="22">a navy spokesman</COREF>
<COREF ID="25">these mishaps</COREF>
<COREF ID="26">all f-14s</COREF>
<COREF ID="27">f-14</COREF>
<COREF ID="28" REF="19">navy</COREF>
<COREF ID="29">the standdown</COREF>
<COREF ID="31">persian gulf</COREF>
<COREF ID="32">geisen</COREF>
<COREF ID="33">those planes</COREF>
<COREF ID="35">the f14 ``tomcat''</COREF>
<COREF ID="36">the navy's first-line fighter aircraft</COREF>
<COREF ID="38" REF="11">it</COREF>
<COREF ID="39" REF="28">navy</COREF>
<COREF ID="40">about 330 f-14s</COREF>
<COREF ID="43">a unit</COREF>
<COREF ID="44" REF="39">navy</COREF>
<COREF ID="46">that figure</COREF>
<COREF ID="47" REF="44">navy</COREF>
<COREF ID="48" REF="32">geisen</COREF>
<COREF ID="49">the aircraft</COREF>
<COREF ID="50">then</COREF>
<COREF ID="51" REF="48">geisen</COREF>
<COREF ID="52">the planes</COREF>
<COREF ID="54">now northrop grumman</COREF>
<COREF ID="55">the company</COREF>
<COREF ID="56" REF="47">navy</COREF>
<COREF ID="58">he</COREF>
<COREF ID="59" REF="17">today</COREF>
<COREF ID="60" REF="56">navy</COREF>
<COREF ID="61">the three recent crashes</COREF>
<COREF ID="62">their</COREF>
<COREF ID="63">three days</COREF>
<COREF ID="64" REF="51">geisen</COREF>
<COREF ID="65">northrop grumman</COREF>
<COREF ID="66">02-22-96</COREF>
</TXT>