<TXT>
<COREF ID="3">eastern airlines</COREF>
<COREF ID="6">feb. 3</COREF>
<COREF ID="8">they</COREF>
<COREF ID="9" REF="8">they</COREF>
<COREF ID="10">a meeting date</COREF>
<COREF ID="11">eastern</COREF>
<COREF ID="12">its unions</COREF>
<COREF ID="14">eastern's president</COREF>
<COREF ID="18">the airline</COREF>
<COREF ID="19">cuts</COREF>
<COREF ID="20">he</COREF>
<COREF ID="21">the unions</COREF>
<COREF ID="22">president of eastern's flight attendants union</COREF>
<COREF ID="25">texas air corp.</COREF>
<COREF ID="26">unions</COREF>
<COREF ID="27">the carrier</COREF>
<COREF ID="28">mr. callahan</COREF>
<COREF ID="29">it</COREF>
</TXT>