<TXT>
<COREF ID="3" REF="11">eastern airlines</COREF>
<COREF ID="6">feb. 3</COREF>
<COREF ID="8" REF="9">they</COREF>
<COREF ID="9" REF="8">they</COREF>
<COREF ID="10" REF="X0">a meeting date</COREF>
<COREF ID="11" REF="3">eastern</COREF>
<COREF ID="12" REF="21">its unions</COREF>
<COREF ID="14" REF="22">eastern's president</COREF>
<COREF ID="18" REF="14">the airline</COREF>
<COREF ID="19" REF="X2">cuts</COREF>
<COREF ID="20" REF="X3">he</COREF>
<COREF ID="21" REF="26">the unions</COREF>
<COREF ID="22" REF="14">president of eastern's flight attendants union</COREF>
<COREF ID="25" REF="22">texas air corp.</COREF>
<COREF ID="26" REF="21">unions</COREF>
<COREF ID="27" REF="X6">the carrier</COREF>
<COREF ID="28" REF="27">mr. callahan</COREF>
<COREF ID="29" REF="X7">it</COREF>
<COREF ID="X0" REF="10">a meeting date</COREF>
<COREF ID="X1" REF="X4">its unions</COREF>
<COREF ID="X2" REF="19">cuts</COREF>
<COREF ID="X3" REF="20">he</COREF>
<COREF ID="X4" REF="X5">the unions</COREF>
<COREF ID="X5" REF="X4">unions</COREF>
<COREF ID="X6" REF="27">the carrier</COREF>
<COREF ID="X7" REF="29">it</COREF>
</TXT>