<TXT>
<COREF ID="3" REF="11">eastern airlines</COREF>
<COREF ID="6">feb. 3</COREF>
<COREF ID="8" REF="9">they</COREF>
<COREF ID="9" REF="8">they</COREF>
<COREF ID="10" REF="9">a meeting date</COREF>
<COREF ID="11" REF="3">eastern</COREF>
<COREF ID="12" REF="21">its unions</COREF>
<COREF ID="14" REF="22">eastern's president</COREF>
<COREF ID="18" REF="14">the airline</COREF>
<COREF ID="19" REF="18">cuts</COREF>
<COREF ID="20" REF="19">he</COREF>
<COREF ID="21" REF="12">the unions</COREF>
<COREF ID="22" REF="14">president of eastern's flight attendants union</COREF>
<COREF ID="25" REF="22">texas air corp.</COREF>
<COREF ID="26" REF="12">unions</COREF>
<COREF ID="27" REF="26">the carrier</COREF>
<COREF ID="28" REF="27">mr. callahan</COREF>
<COREF ID="29" REF="28">it</COREF>
</TXT>