<TXT>
<COREF ID="1" REF="5">a federal mediator</COREF>
<COREF ID="2" REF="9">new york stock exchange</COREF>
<COREF ID="3" REF="11">clerical and operations staff members</COREF>
<COREF ID="4" REF="11">union</COREF>
<COREF ID="5" REF="1">the mediator</COREF>
<COREF ID="7" REF="5">talks</COREF>
<COREF ID="8" REF="7">the spokesman</COREF>
<COREF ID="9" REF="12">the exchange</COREF>
<COREF ID="10" REF="9">the workers</COREF>
<COREF ID="11" REF="3">members of the office and professional employees international union local 153</COREF>
<COREF ID="12" REF="9">the exchange</COREF>
<COREF ID="13" REF="9">the exchange</COREF>
<COREF ID="14" REF="15">the big board</COREF>
<COREF ID="15" REF="14">a unit of the big board</COREF>
<COREF ID="17" REF="19">the union</COREF>
<COREF ID="18" REF="1">federal mediation and conciliation service</COREF>
<COREF ID="19" REF="17">the union</COREF>
<COREF ID="20" REF="17">the union</COREF>
</TXT>