<TXT>
<COREF ID="1">bmw</COREF>
<COREF ID="2" REF="30">the auto maker</COREF>
<COREF ID="3" REF="8">1987</COREF>
<COREF ID="4" REF="X0">1986</COREF>
<COREF ID="6" REF="9">the bank</COREF>
<COREF ID="7" REF="16">it</COREF>
<COREF ID="8" REF="3">1987</COREF>
<COREF ID="9" REF="6">the bank</COREF>
<COREF ID="10" REF="9">moody's</COREF>
<COREF ID="13" REF="X1">about $1.2 billion of debt</COREF>
<COREF ID="15" REF="X2">the review</COREF>
<COREF ID="16" REF="24">it</COREF>
<COREF ID="20" REF="25">volksfuersorge</COREF>
<COREF ID="21" REF="26">the insurance group r@amp;v allgemeine versicherungs ag</COREF>
<COREF ID="24" REF="16">it</COREF>
<COREF ID="25" REF="20">volksfuersorge</COREF>
<COREF ID="26" REF="21">group sales</COREF>
<COREF ID="27" REF="29">1987</COREF>
<COREF ID="28" REF="31">a year earlier</COREF>
<COREF ID="29" REF="27">1987</COREF>
<COREF ID="30" REF="2">the machinery maker</COREF>
<COREF ID="31" REF="32">this year</COREF>
<COREF ID="32" REF="31">last year</COREF>
<COREF ID="33" REF="24">it</COREF>
<COREF ID="36" REF="33">irish life plc. </COREF>
<COREF ID="37" REF="26">the netherlands' biggest insurance group</COREF>
<COREF ID="38" REF="37">midwestern united</COREF>
<COREF ID="39" REF="42">its</COREF>
<COREF ID="41" REF="39">the dutch concern</COREF>
<COREF ID="42" REF="43">its</COREF>
<COREF ID="43" REF="42">its</COREF>
<COREF ID="X0" REF="4">1986</COREF>
<COREF ID="X1" REF="13">about $1.2 billion of debt</COREF>
<COREF ID="X2" REF="15">the review</COREF>
<COREF ID="X3" REF="37">group sales</COREF>
<COREF ID="X4" REF="X5">a year earlier</COREF>
<COREF ID="X5" REF="X4">this year</COREF>
<COREF ID="X6" REF="X5">last year</COREF>
</TXT>