<TXT>
<COREF ID="1" REF="3">communications satellite corp., washington</COREF>
<COREF ID="3" REF="1">it</COREF>
<COREF ID="4" REF="5">comsat</COREF>
<COREF ID="5" REF="4">comsat</COREF>
<COREF ID="6" REF="10">at@amp;t</COREF>
<COREF ID="7" REF="5">comsat</COREF>
<COREF ID="8" REF="7">the telephone company</COREF>
<COREF ID="9" REF="7">comsat</COREF>
<COREF ID="10" REF="6">at@amp;t</COREF>
<COREF ID="11" REF="13">the new digital service</COREF>
<COREF ID="12" REF="11">the price reductions</COREF>
<COREF ID="13" REF="11">digital service</COREF>
<COREF ID="14" REF="9">comsat</COREF>
</TXT>