<TXT>
<COREF ID="1">communications satellite corp., washington</COREF>
<COREF ID="3" REF="X0">it</COREF>
<COREF ID="4" REF="5">comsat</COREF>
<COREF ID="5" REF="4">comsat</COREF>
<COREF ID="6" REF="10">at@amp;t</COREF>
<COREF ID="7" REF="5">comsat</COREF>
<COREF ID="8" REF="X1">the telephone company</COREF>
<COREF ID="9" REF="7">comsat</COREF>
<COREF ID="10" REF="6">at@amp;t</COREF>
<COREF ID="11" REF="13">the new digital service</COREF>
<COREF ID="12" REF="X3">the price reductions</COREF>
<COREF ID="13" REF="11">digital service</COREF>
<COREF ID="14" REF="9">comsat</COREF>
<COREF ID="X0" REF="3">it</COREF>
<COREF ID="X1" REF="8">the telephone company</COREF>
<COREF ID="X2" REF="X4">the new digital service</COREF>
<COREF ID="X3" REF="12">the price reductions</COREF>
<COREF ID="X4" REF="X2">digital service</COREF>
</TXT>