<TXT>
<COREF ID="1" REF="17">pan am corp.</COREF>
<COREF ID="2" REF="6">its teamsters union</COREF>
<COREF ID="77" REF="13">their long-stalled contract negotiations</COREF>
<COREF ID="6" REF="46">the teamsters</COREF>
<COREF ID="7" REF="6">head of the airline division of the international brotherhood of teamsters</COREF>
<COREF ID="9" REF="10">he</COREF>
<COREF ID="10" REF="9">he</COREF>
<COREF ID="11" REF="22">the board</COREF>
<COREF ID="12" REF="15">the parties</COREF>
<COREF ID="13" REF="77">negotiations</COREF>
<COREF ID="14" REF="11">the mediation board</COREF>
<COREF ID="15" REF="12">both parties</COREF>
<COREF ID="16" REF="71">arbitration</COREF>
<COREF ID="17" REF="20">pan am</COREF>
<COREF ID="18" REF="14">the national mediation board</COREF>
<COREF ID="19" REF="52">the talks</COREF>
<COREF ID="20" REF="17">pan am</COREF>
<COREF ID="21" REF="20">its</COREF>
<COREF ID="22" REF="24">the board</COREF>
<COREF ID="23" REF="64">the company</COREF>
<COREF ID="24" REF="22">the board</COREF>
<COREF ID="25" REF="20">pan am</COREF>
<COREF ID="26" REF="33">it</COREF>
<COREF ID="29" REF="34">the agreement</COREF>
<COREF ID="31" REF="46">the teamsters union</COREF>
<COREF ID="32" REF="35">that coalition</COREF>
<COREF ID="33" REF="26">it</COREF>
<COREF ID="34" REF="29">the agreement</COREF>
<COREF ID="35" REF="32">the coalition</COREF>
<COREF ID="36" REF="42">pan am</COREF>
<COREF ID="37" REF="36">a change in top management</COREF>
<COREF ID="39" REF="42">a pan am director and washington attorney</COREF>
<COREF ID="42" REF="36">pan am</COREF>
<COREF ID="43" REF="47">the deadline set for the union's wage-concession agreement</COREF>
<COREF ID="46" REF="51">the teamsters</COREF>
<COREF ID="47" REF="43">that agreement</COREF>
<COREF ID="48" REF="55">mr. genoese</COREF>
<COREF ID="49" REF="56">he</COREF>
<COREF ID="51" REF="46">the teamsters</COREF>
<COREF ID="52" REF="64">their talks with the company</COREF>
<COREF ID="55" REF="48">mr. genoese</COREF>
<COREF ID="56" REF="49">he</COREF>
<COREF ID="58" REF="56">that meeting</COREF>
<COREF ID="59" REF="55">mr. coleman</COREF>
<COREF ID="60" REF="51">the teamsters</COREF>
<COREF ID="61" REF="67">pan am</COREF>
<COREF ID="62" REF="76">the negotiations</COREF>
<COREF ID="63" REF="66">we</COREF>
<COREF ID="64" REF="23">the company</COREF>
<COREF ID="65" REF="55">mr. genoese</COREF>
<COREF ID="66" REF="68">we</COREF>
<COREF ID="67" REF="72">pan am</COREF>
<COREF ID="68" REF="66">we</COREF>
<COREF ID="69" REF="75">the union</COREF>
<COREF ID="70" REF="78">it</COREF>
<COREF ID="71" REF="16">arbitration</COREF>
<COREF ID="72" REF="67">pan am</COREF>
<COREF ID="73" REF="87">the teamsters</COREF>
<COREF ID="74" REF="24">the federal mediation board</COREF>
<COREF ID="75" REF="69">the union</COREF>
<COREF ID="76" REF="62">the negotiations</COREF>
<COREF ID="78" REF="70">it</COREF>
<COREF ID="81" REF="78">today</COREF>
<COREF ID="83" REF="34">the agreement</COREF>
<COREF ID="84" REF="83">their</COREF>
<COREF ID="85" REF="86">he</COREF>
<COREF ID="86" REF="85">he</COREF>
<COREF ID="87" REF="73">the teamsters</COREF>
<COREF ID="88" REF="83">the union's agreement with the company</COREF>
</TXT>