<TXT>
<COREF ID="5" REF="15">the rise in labor costs and wage settlements</COREF>
<COREF ID="11" REF="13">last year</COREF>
<COREF ID="13" REF="11">last year</COREF>
<COREF ID="14" REF="26">the department</COREF>
<COREF ID="15" REF="5">these costs</COREF>
<COREF ID="16" REF="58">they</COREF>
<COREF ID="17" REF="16">the same as in 1980</COREF>
<COREF ID="26" REF="14">the department</COREF>
<COREF ID="27" REF="26">it</COREF>
<COREF ID="28" REF="69">the first time</COREF>
<COREF ID="34" REF="57">wage</COREF>
<COREF ID="35" REF="13">last year</COREF>
<COREF ID="36" REF="37">pay</COREF>
<COREF ID="37" REF="36">1986</COREF>
<COREF ID="40" REF="5">the life of the settlements</COREF>
<COREF ID="43" REF="44">the labor department</COREF>
<COREF ID="44" REF="43">department officials</COREF>
<COREF ID="46" REF="57">this year's higher wage increases</COREF>
<COREF ID="50" REF="44">officials</COREF>
<COREF ID="51" REF="60">labor</COREF>
<COREF ID="53" REF="26">the department</COREF>
<COREF ID="56" REF="62">the payments</COREF>
<COREF ID="57" REF="63">wage</COREF>
<COREF ID="58" REF="16">they</COREF>
<COREF ID="59" REF="58">wages</COREF>
<COREF ID="60" REF="51">labor</COREF>
<COREF ID="61" REF="68">last year</COREF>
<COREF ID="62" REF="56">these payments</COREF>
<COREF ID="63" REF="57">wage</COREF>
<COREF ID="64" REF="65">construction</COREF>
<COREF ID="65" REF="64">1987</COREF>
<COREF ID="68" REF="61">last year</COREF>
<COREF ID="69" REF="68">the first contract year</COREF>
<COREF ID="71" REF="69">agreements reached last year</COREF>
</TXT>