<TXT>
<COREF ID="4" REF="9">the northwest airlines flight attendants union</COREF>
<COREF ID="7">the nwa inc. unit</COREF>
<COREF ID="9" REF="16">the union</COREF>
<COREF ID="10" REF="13">northwest</COREF>
<COREF ID="11" REF="4">the attendants</COREF>
<COREF ID="12" REF="9">union</COREF>
<COREF ID="13" REF="15">northwest</COREF>
<COREF ID="14" REF="13">strike</COREF>
<COREF ID="15" REF="13">northwest</COREF>
<COREF ID="16" REF="31">the union</COREF>
<COREF ID="17" REF="24">a teamsters chapter</COREF>
<COREF ID="24" REF="17">walkout</COREF>
<COREF ID="25" REF="28">union leaders</COREF>
<COREF ID="26" REF="25">the meeting</COREF>
<COREF ID="28" REF="31">northwest's largest union</COREF>
<COREF ID="31" REF="16">the union</COREF>
<COREF ID="32" REF="33">holiday</COREF>
<COREF ID="33" REF="32">we</COREF>
<COREF ID="34" REF="35">they</COREF>
<COREF ID="35" REF="34">they</COREF>
<COREF ID="36" REF="37">themselves</COREF>
<COREF ID="37" REF="36">he</COREF>
<COREF ID="38" REF="31">the attendants union</COREF>
<COREF ID="40" REF="38">the company</COREF>
</TXT>