<TXT>
<COREF ID="2" REF="7">chrysler corp.</COREF>
<COREF ID="3" REF="17">a formal grievance procedure</COREF>
<COREF ID="6" REF="X1">we</COREF>
<COREF ID="7" REF="25">chrysler</COREF>
<COREF ID="8" REF="33">vice president for human resources</COREF>
<COREF ID="10" REF="X3">here</COREF>
<COREF ID="11" REF="30">they</COREF>
<COREF ID="12" REF="X4">management</COREF>
<COREF ID="13" REF="18">mr. st. john</COREF>
<COREF ID="14" REF="37">the company</COREF>
<COREF ID="15" REF="44">an "alternative disputes resolution" system</COREF>
<COREF ID="16" REF="26">these employees</COREF>
<COREF ID="17" REF="3">a formal and impartial internal mechanism</COREF>
<COREF ID="18" REF="13">mr. st. john</COREF>
<COREF ID="19" REF="50">the process</COREF>
<COREF ID="21" REF="23">its</COREF>
<COREF ID="22" REF="X8">the auto maker</COREF>
<COREF ID="23" REF="24">its</COREF>
<COREF ID="24" REF="23">its</COREF>
<COREF ID="25" REF="43">chrysler</COREF>
<COREF ID="26" REF="28">about 31,000 white-collar employees in the u.s.</COREF>
<COREF ID="27" REF="X9">the move</COREF>
<COREF ID="28" REF="26">the white-collar ranks</COREF>
<COREF ID="29" REF="38">a formal grievance procedure with third-party arbitration</COREF>
<COREF ID="30" REF="11">they</COREF>
<COREF ID="31" REF="48">a policy</COREF>
<COREF ID="32" REF="49">it</COREF>
<COREF ID="33" REF="X2">a vice president</COREF>
<COREF ID="37" REF="14">the company</COREF>
<COREF ID="38" REF="29">arbitration for nonunion employees</COREF>
<COREF ID="39" REF="X15">he</COREF>
<COREF ID="41" REF="39">ibm</COREF>
<COREF ID="42" REF="X16">the spokesman</COREF>
<COREF ID="43" REF="46">chrysler</COREF>
<COREF ID="44" REF="X5">its system</COREF>
<COREF ID="46" REF="43">chrysler</COREF>
<COREF ID="47" REF="18">mr. st. john</COREF>
<COREF ID="48" REF="31">the policy</COREF>
<COREF ID="49" REF="32">it</COREF>
<COREF ID="50" REF="X0">a four-step grievance process</COREF>
<COREF ID="51" REF="50">uaw</COREF>
<COREF ID="X0" REF="50">a formal grievance procedure</COREF>
<COREF ID="X1" REF="6">we</COREF>
<COREF ID="X2" REF="X13">vice president for human resources</COREF>
<COREF ID="X3" REF="10">here</COREF>
<COREF ID="X4" REF="12">management</COREF>
<COREF ID="X5" REF="44">an "alternative disputes resolution" system</COREF>
<COREF ID="X6" REF="X14">these employees</COREF>
<COREF ID="X7" REF="X11">a formal and impartial internal mechanism</COREF>
<COREF ID="X8" REF="22">the auto maker</COREF>
<COREF ID="X9" REF="27">the move</COREF>
<COREF ID="X10" REF="28">the white-collar ranks</COREF>
<COREF ID="X11" REF="X14">a formal grievance procedure with third-party arbitration</COREF>
<COREF ID="X12" REF="X18">a policy</COREF>
<COREF ID="X13" REF="X2">a vice president</COREF>
<COREF ID="X14" REF="X11">arbitration for nonunion employees</COREF>
<COREF ID="X15" REF="39">he</COREF>
<COREF ID="X16" REF="42">the spokesman</COREF>
<COREF ID="X17" REF="X5">its system</COREF>
<COREF ID="X18" REF="X12">the policy</COREF>
<COREF ID="X19" REF="X11">a four-step grievance process</COREF>
</TXT>