<TXT>
<COREF ID="3" REF="35">the talks</COREF>
<COREF ID="4" REF="X0">a federal mediator</COREF>
<COREF ID="5" REF="13">harry bickford</COREF>
<COREF ID="8" REF="X1">representatives</COREF>
<COREF ID="11" REF="X2">we</COREF>
<COREF ID="12" REF="51">he</COREF>
<COREF ID="13" REF="22">mr. bickford</COREF>
<COREF ID="14" REF="X3">the high-stakes, 16-month confrontation over labor costs</COREF>
<COREF ID="18" REF="X4">the ailing carrier</COREF>
<COREF ID="19" REF="25">it</COREF>
<COREF ID="20" REF="37">its</COREF>
<COREF ID="21" REF="X5">the cost concessions</COREF>
<COREF ID="22" REF="13">mr. bickford</COREF>
<COREF ID="23" REF="26">i</COREF>
<COREF ID="24" REF="22">mr. bickford, an 18-year mediation veteran</COREF>
<COREF ID="25" REF="27">it</COREF>
<COREF ID="26" REF="23">i</COREF>
<COREF ID="27" REF="25">it</COREF>
<COREF ID="28" REF="27">"we</COREF>
<COREF ID="29" REF="30">mr. bickford</COREF>
<COREF ID="30" REF="29">mr. bickford</COREF>
<COREF ID="31" REF="24">mediation</COREF>
<COREF ID="32" REF="X7">the bargaining table</COREF>
<COREF ID="33" REF="X8">their</COREF>
<COREF ID="34" REF="50">eastern</COREF>
<COREF ID="35" REF="3">the talks</COREF>
<COREF ID="37" REF="20">its</COREF>
<COREF ID="38" REF="45">a negotiated settlement</COREF>
<COREF ID="39" REF="38">phil bakes</COREF>
<COREF ID="40" REF="46">president and chief executive officer of eastern</COREF>
<COREF ID="43" REF="46">the union</COREF>
<COREF ID="44" REF="27">it</COREF>
<COREF ID="45" REF="38">a settlement through mediation</COREF>
<COREF ID="46" REF="50">head of the machinists' union at eastern</COREF>
<COREF ID="49" REF="26">i</COREF>
<COREF ID="50" REF="53">eastern</COREF>
<COREF ID="51" REF="79">he</COREF>
<COREF ID="52" REF="46">the machinists union</COREF>
<COREF ID="53" REF="50">eastern</COREF>
<COREF ID="54" REF="X11">management</COREF>
<COREF ID="55" REF="X12">a strike</COREF>
<COREF ID="56" REF="53">eastern</COREF>
<COREF ID="57" REF="65">the airline</COREF>
<COREF ID="58" REF="74">talks</COREF>
<COREF ID="59" REF="78">mr. bickford</COREF>
<COREF ID="60" REF="66">eastern</COREF>
<COREF ID="61" REF="60">the former astronaut and former eastern president</COREF>
<COREF ID="65" REF="57">the airline</COREF>
<COREF ID="66" REF="60">eastern</COREF>
<COREF ID="67" REF="X14">machinist</COREF>
<COREF ID="68" REF="X15">pilot unions</COREF>
<COREF ID="69" REF="X16">them</COREF>
<COREF ID="70" REF="72">texas air</COREF>
<COREF ID="71" REF="66">eastern</COREF>
<COREF ID="72" REF="70">texas air</COREF>
<COREF ID="73" REF="X6">the national mediation board</COREF>
<COREF ID="74" REF="80">the talks</COREF>
<COREF ID="75" REF="X10">union</COREF>
<COREF ID="76" REF="72">texas air</COREF>
<COREF ID="77" REF="76">gov. martinez</COREF>
<COREF ID="78" REF="59">mr. bickford</COREF>
<COREF ID="79" REF="83">he</COREF>
<COREF ID="80" REF="74">the talks</COREF>
<COREF ID="83" REF="79">he</COREF>
<COREF ID="X0" REF="4">a federal mediator</COREF>
<COREF ID="X1" REF="8">representatives</COREF>
<COREF ID="X2" REF="11">we</COREF>
<COREF ID="X3" REF="14">the high-stakes, 16-month confrontation over labor costs</COREF>
<COREF ID="X4" REF="18">the ailing carrier</COREF>
<COREF ID="X5" REF="21">the cost concessions</COREF>
<COREF ID="X6" REF="73">mediation</COREF>
<COREF ID="X7" REF="32">the bargaining table</COREF>
<COREF ID="X8" REF="33">their</COREF>
<COREF ID="X9" REF="45">a negotiated settlement</COREF>
<COREF ID="X10" REF="X17">the union</COREF>
<COREF ID="X11" REF="54">management</COREF>
<COREF ID="X12" REF="55">a strike</COREF>
<COREF ID="X13" REF="80">talks</COREF>
<COREF ID="X14" REF="67">machinist</COREF>
<COREF ID="X15" REF="68">pilot unions</COREF>
<COREF ID="X16" REF="69">them</COREF>
<COREF ID="X17" REF="X10">union</COREF>
</TXT>