<TXT>
<COREF ID="2" REF="19">the united steelworkers union</COREF>
<COREF ID="3" REF="7">early contract talks</COREF>
<COREF ID="4" REF="6">the nation's two biggest aluminum makers</COREF>
<COREF ID="6" REF="4">here</COREF>
<COREF ID="7" REF="3">the early bargaining</COREF>
<COREF ID="10" REF="11">the current contracts</COREF>
<COREF ID="11" REF="10">1986</COREF>
<COREF ID="16" REF="18">then</COREF>
<COREF ID="18" REF="16">mr. becker</COREF>
<COREF ID="19" REF="2">union members</COREF>
<COREF ID="21" REF="22">those gains</COREF>
<COREF ID="22" REF="21">the sacrifices they made</COREF>
<COREF ID="26" REF="7">the early talks</COREF>
<COREF ID="28" REF="2">the steelworkers</COREF>
<COREF ID="29" REF="30">alcoa</COREF>
<COREF ID="30" REF="29">reynolds</COREF>
</TXT>