<TXT>
<COREF ID="5" REF="15">american airlines unit</COREF>
<COREF ID="6" REF="24">it</COREF>
<COREF ID="7" REF="17">federal mediation</COREF>
<COREF ID="14" REF="36">the company</COREF>
<COREF ID="15" REF="34">american</COREF>
<COREF ID="17" REF="7">mediation</COREF>
<COREF ID="18" REF="17">the pilots</COREF>
<COREF ID="19" REF="18">flight attendants</COREF>
<COREF ID="24" REF="6">it</COREF>
<COREF ID="25" REF="42">patt gibbs</COREF>
<COREF ID="26" REF="25">president of the association</COREF>
<COREF ID="29" REF="7">the call for mediation</COREF>
<COREF ID="33" REF="29">a two-tier wage scale</COREF>
<COREF ID="34" REF="15">american</COREF>
<COREF ID="36" REF="14">the company</COREF>
<COREF ID="37" REF="36">the negotiations</COREF>
<COREF ID="38" REF="37">the two sides</COREF>
<COREF ID="39" REF="38">that</COREF>
<COREF ID="40" REF="14">the company</COREF>
<COREF ID="41" REF="56">the union</COREF>
<COREF ID="42" REF="25">ms. gibbs</COREF>
<COREF ID="43" REF="14">the company</COREF>
<COREF ID="44" REF="41">her union</COREF>
<COREF ID="46" REF="59">its</COREF>
<COREF ID="47" REF="15">american</COREF>
<COREF ID="48" REF="14">the company</COREF>
<COREF ID="49" REF="41">union</COREF>
<COREF ID="50" REF="49">a corporate campaign</COREF>
<COREF ID="51" REF="57">she</COREF>
<COREF ID="52" REF="51">her members</COREF>
<COREF ID="54" REF="6">it</COREF>
<COREF ID="55" REF="54">our women</COREF>
<COREF ID="56" REF="41">the union</COREF>
<COREF ID="57" REF="51">she</COREF>
<COREF ID="58" REF="41">the union</COREF>
<COREF ID="59" REF="46">its</COREF>
<COREF ID="60" REF="14">the company</COREF>
<COREF ID="61" REF="60">the new york labor consultant</COREF>
<COREF ID="63" REF="14">the company</COREF>
<COREF ID="64" REF="63">rogers</COREF>
</TXT>