<TXT>
<COREF ID="5">farm-debt mediation</COREF>
<COREF ID="10">i</COREF>
<COREF ID="11">your</COREF>
<COREF ID="14">minnesota's program</COREF>
<COREF ID="16">it</COREF>
<COREF ID="17">minnesota mediation</COREF>
<COREF ID="19" REF="16">it</COREF>
<COREF ID="20">creditors</COREF>
<COREF ID="21" REF="19">it</COREF>
<COREF ID="22">the program</COREF>
<COREF ID="23">mediation</COREF>
<COREF ID="24" REF="23">mediation</COREF>
<COREF ID="25" REF="24">mediation</COREF>
<COREF ID="26">minnesota</COREF>
<COREF ID="27">chapter 12</COREF>
<COREF ID="28">your article</COREF>
<COREF ID="30">the proposed amendments</COREF>
<COREF ID="31" REF="25">mediation</COREF>
<COREF ID="32">the article</COREF>
<COREF ID="33">they</COREF>
<COREF ID="34" REF="31">mediation</COREF>
<COREF ID="35" REF="21">it</COREF>
<COREF ID="37">itself</COREF>
<COREF ID="38" REF="35">it</COREF>
<COREF ID="39">farmers</COREF>
<COREF ID="40">the continuing crisis</COREF>
<COREF ID="42">hubert h. humphrey iii</COREF>
</TXT>