<TXT>
<COREF ID="5" REF="17">farm-debt mediation</COREF>
<COREF ID="10" REF="11">i</COREF>
<COREF ID="11" REF="10">your</COREF>
<COREF ID="14" REF="22">minnesota's program</COREF>
<COREF ID="16" REF="19">it</COREF>
<COREF ID="17" REF="5">minnesota mediation</COREF>
<COREF ID="19" REF="16">it</COREF>
<COREF ID="20" REF="19">creditors</COREF>
<COREF ID="21" REF="19">it</COREF>
<COREF ID="22" REF="14">the program</COREF>
<COREF ID="23" REF="24">mediation</COREF>
<COREF ID="24" REF="23">mediation</COREF>
<COREF ID="25" REF="24">mediation</COREF>
<COREF ID="26" REF="17">minnesota</COREF>
<COREF ID="27" REF="26">chapter 12</COREF>
<COREF ID="28" REF="32">your article</COREF>
<COREF ID="30" REF="28">the proposed amendments</COREF>
<COREF ID="31" REF="34">mediation</COREF>
<COREF ID="32" REF="28">the article</COREF>
<COREF ID="33" REF="32">they</COREF>
<COREF ID="34" REF="31">mediation</COREF>
<COREF ID="35" REF="38">it</COREF>
<COREF ID="37" REF="35">itself</COREF>
<COREF ID="38" REF="35">it</COREF>
<COREF ID="39" REF="40">farmers</COREF>
<COREF ID="40" REF="39">the continuing crisis</COREF>
<COREF ID="42" REF="40">hubert h. humphrey iii</COREF>
</TXT>