<TXT>
<COREF ID="3" REF="X0">the network</COREF>
<COREF ID="4" REF="X1">its latest contract offer</COREF>
<COREF ID="6" REF="17">union</COREF>
<COREF ID="9" REF="X3">about a third of the company's work force</COREF>
<COREF ID="11" REF="X4">we</COREF>
<COREF ID="12" REF="X5">a spokesman</COREF>
<COREF ID="15" REF="X6">a strike</COREF>
<COREF ID="16" REF="19">nbc</COREF>
<COREF ID="17" REF="18">the union</COREF>
<COREF ID="18" REF="17">the union</COREF>
<COREF ID="19" REF="16">nbc</COREF>
<COREF ID="X0" REF="3">the network</COREF>
<COREF ID="X1" REF="4">its latest contract offer</COREF>
<COREF ID="X2" REF="18">union</COREF>
<COREF ID="X3" REF="9">about a third of the company's work force</COREF>
<COREF ID="X4" REF="11">we</COREF>
<COREF ID="X5" REF="12">a spokesman</COREF>
<COREF ID="X6" REF="15">a strike</COREF>
</TXT>