<TXT>
<COREF ID="1" REF="15">talks on a free-trade pact</COREF>
<COREF ID="2" REF="3">we</COREF>
<COREF ID="3" REF="2">we</COREF>
<COREF ID="4" REF="8">today</COREF>
<COREF ID="5" REF="4">she</COREF>
<COREF ID="6" REF="11">the negotiations</COREF>
<COREF ID="7" REF="6">his</COREF>
<COREF ID="8" REF="4">today</COREF>
<COREF ID="9" REF="10">mr. baker</COREF>
<COREF ID="10" REF="9">the daylong meeting</COREF>
<COREF ID="11" REF="12">the negotiations</COREF>
<COREF ID="12" REF="11">the negotiations</COREF>
<COREF ID="13" REF="12">negotiations</COREF>
<COREF ID="14" REF="13">canada</COREF>
<COREF ID="15" REF="1">talks</COREF>
<COREF ID="16" REF="17">u.s.</COREF>
<COREF ID="17" REF="16">ottawa</COREF>
</TXT>