<TXT>
<COREF ID="1" REF="15">talks on a free-trade pact</COREF>
<COREF ID="2" REF="3">we</COREF>
<COREF ID="3" REF="2">we</COREF>
<COREF ID="4" REF="8">today</COREF>
<COREF ID="5" REF="X1">she</COREF>
<COREF ID="6" REF="11">the negotiations</COREF>
<COREF ID="7" REF="X2">his</COREF>
<COREF ID="8" REF="4">today</COREF>
<COREF ID="9" REF="8">mr. baker</COREF>
<COREF ID="10" REF="X3">the daylong meeting</COREF>
<COREF ID="11" REF="12">the negotiations</COREF>
<COREF ID="12" REF="11">the negotiations</COREF>
<COREF ID="13" REF="12">negotiations</COREF>
<COREF ID="14" REF="13">canada</COREF>
<COREF ID="15" REF="X0">talks</COREF>
<COREF ID="16" REF="17">u.s.</COREF>
<COREF ID="17" REF="16">ottawa</COREF>
<COREF ID="X0" REF="15">talks on a free-trade pact</COREF>
<COREF ID="X1" REF="5">she</COREF>
<COREF ID="X2" REF="7">his</COREF>
<COREF ID="X3" REF="10">the daylong meeting</COREF>
<COREF ID="X4" REF="12">negotiations</COREF>
<COREF ID="X5" REF="X0">talks</COREF>
</TXT>