<TXT>
<COREF ID="1">talks on a free-trade pact</COREF>
<COREF ID="2">we</COREF>
<COREF ID="3" REF="2">we</COREF>
<COREF ID="4">today</COREF>
<COREF ID="5">she</COREF>
<COREF ID="6">the negotiations</COREF>
<COREF ID="7">his</COREF>
<COREF ID="8" REF="4">today</COREF>
<COREF ID="9">mr. baker</COREF>
<COREF ID="10">the daylong meeting</COREF>
<COREF ID="11" REF="6">the negotiations</COREF>
<COREF ID="12" REF="11">the negotiations</COREF>
<COREF ID="13">negotiations</COREF>
<COREF ID="14">canada</COREF>
<COREF ID="15">talks</COREF>
<COREF ID="16">u.s.</COREF>
<COREF ID="17">ottawa</COREF>
</TXT>